@host = localhost
@port = 3000
@uriBase = http://{{host}}:{{port}}
@uri = {{uriBase}}
@contentType = application/json

@thing = person:uv1o55sjes0tdpa31ool

// local appModule

### getHello
// @name getHello
GET {{uri}} HTTP/1.1
Content-Type: {{contentType}}

// appLib

### getConfig
// @name getConfig

GET {{uri}}/config HTTP/1.1
Content-Type: {{contentType}}

{
}

### getHelloAppModule
// @name getHelloAppModule

GET {{uri}}/appservice HTTP/1.1
Content-Type: {{contentType}}

{
}

### getUserFindOneByField
// @name getUserFindOneByField

GET {{uri}}/userservice HTTP/1.1
Content-Type: {{contentType}}

{
}

// db

### getUserFindOneByFieldInsideDb
// @name getUserFindOneByFieldInsideDb

GET {{uri}}/db/userservice HTTP/1.1
Content-Type: {{contentType}}

{
}

### getSelect
// @name getSelect

GET {{uri}}/db/{{thing}}
Content-Type: application/json
