@host = localhost
@port = 3000
@uriBase = http://{{host}}:{{port}}
@uri = {{uriBase}}
@contentType = application/json

// local appModule

### getHello
// @name getHello
GET {{uri}} HTTP/1.1
Content-Type: {{contentType}}

// appLib

### addUser
// @name addUser
POST {{uri}}/adduser HTTP/1.1
Content-Type: {{contentType}}

{
  "username": "admin"
}

### addToken
// @name addToken

POST {{uri}}/increment HTTP/1.1
Content-Type: {{contentType}}

{
  "username": "admin"
}

### getConfig
// @name getConfig

GET {{uri}}/config HTTP/1.1
Content-Type: {{contentType}}

{
}


### getHelloAppModule
// @name getHelloAppModule

GET {{uri}}/appservice HTTP/1.1
Content-Type: {{contentType}}

{
}

### getUserFindOneByField
// @name getUserFindOneByField

GET {{uri}}/userservice HTTP/1.1
Content-Type: {{contentType}}

{
}
